public/index.html
<!DOCTYPE html><html><head lang="en"><title>A static site generator that stands on the shoulders of giants.</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="keywords" content="static,site,generator,html,markdown, jade, yaml"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="description" content="A static site generator that stands on the shoulders of giants."><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body><div class="header"><div class="menu"><div class="contain"><a href="/" class="logo item">Markade</a><a href="/about/" class="item">About</a><a href="/docs/markade.html" class="item">Documentation</a><a href="/examples/" class="item">Examples</a><a href="http://github.com/illyism/markade" class="item">Github</a></div></div><div class="text"><div class="contain"><h1 class="title">A static site generator that stands on the shoulders of giants.</h1></div></div><div class="version"><div class="contain menu center"><div class="item">Current Release: 
0.2.0</div><a href="https://github.com/illyism/markade" class="item">Fork on Github</a></div></div></div><div class="container"><div class="blocks"><div class="contain"><div class="block"><div class="title">Robust</div><div class="description">Working with true and tested technologies - no more reinventing the wheel, just Jade templates powered by YAML and Markdown.</div><a href="/about/">How Markade is made →</a></div><div class="block"><div class="title">Static</div><div class="description">All the content is static and ready for any hosting plan or server, be it on Nginx or Apache or even simply in your file browser.</div><a href="/docs/">Documentation →</a></div><div class="block"><div class="title">Configurable</div><div class="description">From a few pages, to a wiki, to a blog, to a complete complex website. Markade is whatever you want to be.</div><a href="/examples/">See examples →</a></div></div></div><hr><div class="contain"><div class="terminal"><div class="title"><span class="btn b1">✖</span><span class="btn b2">➖</span><span class="btn b3">❏</span><span class="text">Quick-start Instructions</span></div><div class="shell"><p class="line"><span class="dir"> </span><span class="prompt">$ </span><span class="cmd">npm install -g markade</span></p><p class="line"><span class="dir"> </span><span class="prompt">$ </span><span class="cmd">markade init website</span></p><p class="line"><span class="dir"> </span><span class="prompt">$ </span><span class="cmd">cd website</span></p><p class="line"><span class="dir">~/website </span><span class="prompt">$ </span><span class="cmd">markade compile</span></p><p class="line"><span class="dir">~/website </span><span class="prompt">$ </span><span class="cmd">markade watch</span></p></div></div></div><hr><div class="contain"><div class="terminal"><div class="title"><span class="btn b1">✖</span><span class="btn b2">➖</span><span class="btn b3">❏</span><span class="text">Initializing a Markade directory</span></div><pre class="shell"><code><pre><code class="lang-bash">  ~/website $ markade init .

  This utility will walk you through making a markade directory.

  It will set up a markade.json file with defaults
  and set up a basic Hello World page.

  Press ^C at any time to quit.

  Setting up in ~/website:
    ~/website
    ~/website/templates
    ~/website/data
    ~/website/public
     ~/website/public/css
     ~/website/public/js

  » Is that okay? [yes] yes
    ✔ ~/website
    ✔ ~/website/templates
    ✔ ~/website/data
    ✔ ~/website/public
    ✔ ~/website/public/js
    ✔ ~/website/public/css

    ✔ ~/website/markade.json
    ✔ ~/website/public/css/style.css
    ✔ ~/website/templates/index.jade
    ✔ ~/website/data/index.md
    ✔ ~/website/data/second.md

    ✔ Now run markade compile mrk
</code></pre>
</code></pre></div></div><hr><div class="contain"><div class="terminal"><div class="title"><span class="btn b1">✖</span><span class="btn b2">➖</span><span class="btn b3">❏</span><span class="text">Compiling a Markade directory</span></div><pre class="shell"><code><pre><code class="lang-bash">  ~/website $ markade compile .                                      ⏎

  Looking for markade.json in .
  Compiling directory...
  - Parsing: ~/website/data/second.md
    Using template: ~/website/templates/index.jade
  - Parsing: ~/website/data/index.md
    Using template: ~/website/templates/index.jade
    ✔ Compiled ~/website/data/second.md + ~/website/templates/index.jade = second.html
    ✔ Compiled ~/website/data/index.md + ~/website/templates/index.jade = index.html
</code></pre>
</code></pre></div></div><hr><div class="contain"><div class="terminal"><div class="title"><span class="btn b1">✖</span><span class="btn b2">➖</span><span class="btn b3">❏</span><span class="text">Watching a Markade directory, and launching a server</span></div><pre class="shell"><code><pre><code class="lang-bash">  ~/website $ markade watch .

  Looking for markade.json in ~/website...
  Launching in ~/website on 8080
  Serving &quot;~/website&quot; at http://0.0.0.0:8080
</code></pre>
</code></pre></div></div></div><div class="footer"><div class="contain"><div class="left"><div>Markade ©2015 Ilias Ismanalijev</div><div>Available under the GPLv3 License.</div></div><div class="right"><div class="menu"><a href="https://github.com/illyism/markade" class="item">Markade Repo</a><a href="https://github.com/illyism/markade-docs" class="item">Website Repo</a></div></div></div></div><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45488207-8', 'auto');
ga('send', 'pageview');</script></body></html>

templates/index.jade
extend _includes/_layout

block header
  .version
    .contain.menu.center
      .item
        | Current Release: 
        | #{$.version} 
      a.item(href="https://github.com/illyism/markade") Fork on Github
 

block content
  .blocks
    .contain
      for block in $.headerBlocks
        .block
          .title #{block.title}
          .description #{block.description}
          a(href=block.link.url) #{block.link.title}
  hr
  .contain
    +terminal("Quick-start Instructions", $.shell)
  hr
  .contain
    +terminal("Initializing a Markade directory", null, blocks.init.html)
  hr
  .contain
    +terminal("Compiling a Markade directory", null, blocks.compile.html)
  hr
  .contain
    +terminal("Watching a Markade directory, and launching a server", null, blocks.watch.html)
